<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>My Share Home</title>
   <script type="text/javascript" src="../../lib/jquery.js"></script>
   <script type="text/javascript" src="../../lib/jquery-ui.min.js"></script>
   <script type="text/javascript" src="../lib/plugin/jquery-radutil-plugin.js"></script>
   <link href="../lib/jquery-ui.min.css" rel="stylesheet">
   <style>
     @font-face { font-family: EkkamaiStandard; src: url("../../font/EkkamaiStandard-Light.ttf");}
     body {font-family: EkkamaiStandard;}
     .nav-menu {
       /*
       position: absolute;
       top: -15px;
       left: 0px;
       width: 100%;
       height: 100%;
       background: green;
       opacity: .2;
       z-index: 1;
       */
       position: fixed;
       z-index: 43;
       left: 0px;
       top: 0px;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: rgba(0,255,0,0.2);
     }
     .menu-content {
       position: absolute;
       background-color: #fefefe;
       margin: 8% auto;
       padding: 10px;
       border: 1px solid #888;
       font-size: 20px;
       line-height: 22px;
       width: 400px;
       height: 200px;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -80%);
     }
     .nav-dropdown-btn {
       position: absolute;
       background: green;
       color: white;
       top: 4px;
       left: 10px;
       line-height: 40px;
       z-index: 44;
     }
     .content {
       position: relative;
       width: 100%;
     }
   </style>
 </head>
 <body>
   <div class="navigation">
     <button class="nav-dropdown-btn">dropdown</button>
     <div class="nav-menu">
       <div class="menu-content">
         <p>Note: When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read. If you do not want to apply opacity to child elements, use RGBA color values instead (See "More Examples" below).</p>
       </div>
     </div>
     <div class="content">
       <h1>The opacity Property</h1>

       <p>The following div element's opacity is 0.5. Note that both the text and the background-color are affected by the opacity level:</p>

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit...</p>
     </div>
   </div>
 </body>
</html>
<script type="text/javascript">

  $(document).ready(function(){
    console.log("WHATT");
    let timeAnimate = 550;
    $(".nav-menu").hide();

    $(".nav-dropdown-btn").on("click", function() {
      $(".nav-menu").animate({width: 'toggle'}, timeAnimate);
      if ($(".nav-dropdown-btn").css('left') == '10px') {
        $(".nav-dropdown-btn").animate({left: '90%'}, timeAnimate);
      } else {
        $(".nav-dropdown-btn").animate({left: '10px'}, timeAnimate);
      }
    });
    /*
    setTimeout(()=>{
      $(".nav-dropdown-btn").click();
    }, 1500)
    */
  })
</script>
